<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" [routerLink]="['/']">
    <img
      src="assets/img.jpg"
      width="30"
      height="30"
      class="d-inline-block align-top rounded"
      alt=""
    />
    Social Network App
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <!-- if the user is present then printing email -->
      <div class="navbar-text float-left" *ngIf="email">{{ email }}</div>
      <a
        [routerLink]="['/']"
        routerLinkActive="active"
        class="nav-item nav-link"
        [routerLinkActiveOptions]="{ exact: true }"
        >Home</a
      >
      <!-- conditionally rendering links  -->
      <a
        *ngIf="!email"
        [routerLink]="['/signin']"
        routerLinkActive="active"
        class="nav-item nav-link"
        >Sign In</a
      >
      <a
        *ngIf="!email"
        [routerLink]="['/signup']"
        routerLinkActive="active"
        class="nav-item nav-link"
        >Sign Up</a
      >

      <a
        *ngIf="email"
        (click)="handleSignOut()"
        class="nav-item nav-link text-warning"
        style="cursor: pointer"
        >Log Out</a
      >

      <a
        *ngIf="email"
        [routerLink]="['/addpost']"
        routerLinkActive="active"
        class="nav-item nav-link btn btn-warning text-primary"
      >
        Post Your Story</a
      >
    </div>
  </div>
</nav>
